Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
Run docker/build-push-action@v5
(node:2320) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
(Use `node --trace-deprecation ...` to show where the warning was created)
GitHub Actions runtime token ACs
Docker info
Proxy configuration
Buildx version
Builder info
/usr/bin/docker buildx build --file ./Dockerfile.server --iidfile /home/runner/work/_temp/docker-actions-toolkit-n9MIXJ/build-iidfile-9b2b676ddb.txt --tag ghcr.io/necro000/ai-code-review-assistant/server:latest --metadata-file /home/runner/work/_temp/docker-actions-toolkit-n9MIXJ/build-metadata-63a7dfe843.json --push .
#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile.server
#1 transferring dockerfile: 232B done
#1 DONE 0.0s

#2 [auth] library/node:pull token for registry-1.docker.io
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/library/node:20-alpine
#3 DONE 0.5s

#4 [internal] load .dockerignore
#4 transferring context: 2B done
#4 DONE 0.0s

#5 [internal] load build context
#5 transferring context: 270.93kB 0.0s done
#5 DONE 0.0s

#6 [1/6] FROM docker.io/library/node:20-alpine@sha256:fb4cd12c85ee03686f6af5362a0b0d56d50c58a04632e6c0fb8363f609372293
#6 resolve docker.io/library/node:20-alpine@sha256:fb4cd12c85ee03686f6af5362a0b0d56d50c58a04632e6c0fb8363f609372293 done
#6 extracting sha256:6a0ac1617861a677b045b7ff88545213ec31c0ff08763195a70a4a5adda577bb
#6 sha256:6a0ac1617861a677b045b7ff88545213ec31c0ff08763195a70a4a5adda577bb 3.86MB / 3.86MB 0.1s done
#6 sha256:4feea04c154301db6f4a496efa397b3db96603b1c009c797cfdde77bea8b3287 1.05MB / 43.23MB 0.1s
#6 sha256:b2cbbfe903b0821005780971ddc5892edcc4ce74c5a48d82e1d2b382edac3122 1.26MB / 1.26MB 0.1s done
#6 sha256:fff4e2c1b189bf87d63ad8bd07f7f4eb288d6f2b6a07a8bb44c60e8c075d2096 0B / 445B 0.1s
#6 sha256:fb4cd12c85ee03686f6af5362a0b0d56d50c58a04632e6c0fb8363f609372293 7.67kB / 7.67kB done
#6 sha256:afdf98210b07b586eb71fa22ba2e432e058e4cd1304d31ed60888755b8c865fb 1.72kB / 1.72kB done
#6 sha256:11cedc39e663e7c5d5cb9cc77a461a0d2adc25537b94e6831a6108f09cb2001b 6.52kB / 6.52kB done
#6 extracting sha256:6a0ac1617861a677b045b7ff88545213ec31c0ff08763195a70a4a5adda577bb 0.1s done
#6 sha256:4feea04c154301db6f4a496efa397b3db96603b1c009c797cfdde77bea8b3287 43.23MB / 43.23MB 0.2s done
#6 sha256:fff4e2c1b189bf87d63ad8bd07f7f4eb288d6f2b6a07a8bb44c60e8c075d2096 445B / 445B 0.1s done
#6 extracting sha256:4feea04c154301db6f4a496efa397b3db96603b1c009c797cfdde77bea8b3287
#6 extracting sha256:4feea04c154301db6f4a496efa397b3db96603b1c009c797cfdde77bea8b3287 1.1s done
#6 extracting sha256:b2cbbfe903b0821005780971ddc5892edcc4ce74c5a48d82e1d2b382edac3122
#6 extracting sha256:b2cbbfe903b0821005780971ddc5892edcc4ce74c5a48d82e1d2b382edac3122 0.0s done
#6 extracting sha256:fff4e2c1b189bf87d63ad8bd07f7f4eb288d6f2b6a07a8bb44c60e8c075d2096 done
#6 DONE 2.6s

#7 [2/6] WORKDIR /app
#7 DONE 0.0s

#8 [3/6] COPY server/package*.json ./
#8 DONE 0.0s

#9 [4/6] RUN npm ci --omit=dev --ignore-scripts
#9 2.235 npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
#9 2.344 npm warn deprecated multer@1.4.5-lts.2: Multer 1.x is impacted by a number of vulnerabilities, which have been patched in 2.x. You should upgrade to the latest 2.x version.
#9 2.409 npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
#9 2.505 npm warn deprecated glob@7.2.3: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
#9 2.941 npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
#9 2.952 npm warn deprecated @humanwhocodes/config-array@0.11.14: Use @eslint/config-array instead
#9 2.963 npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead
#9 3.711 npm warn deprecated eslint@8.57.0: This version is no longer supported. Please see https://eslint.org/version-support for other options.
#9 5.069 
#9 5.069 added 323 packages, and audited 324 packages in 5s
#9 5.069 
#9 5.069 65 packages are looking for funding
#9 5.069   run `npm fund` for details
#9 5.071 
#9 5.071 found 0 vulnerabilities
#9 5.073 npm notice
#9 5.073 npm notice New major version of npm available! 10.8.2 -> 12.0.1
#9 5.073 npm notice Changelog: https://github.com/npm/cli/releases/tag/v12.0.1
#9 5.073 npm notice To update run: npm install -g npm@12.0.1
#9 5.073 npm notice
#9 DONE 5.6s

#10 [5/6] COPY server/ .
#10 DONE 0.0s

#11 [6/6] RUN npx prisma generate
#11 2.035 Prisma schema loaded from prisma/schema.prisma
#11 2.700 
#11 2.700 ✔ Generated Prisma Client (v6.19.3) to ./node_modules/@prisma/client in 121ms
#11 2.700 
#11 2.700 Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)
#11 2.700 
#11 2.700 Tip: Want to turn off tips and other hints? https://pris.ly/tip-4-nohints
#11 2.700 
#11 DONE 2.7s

#12 exporting to image
#12 exporting layers
#12 exporting layers 1.8s done
#12 writing image sha256:6895f26fe17f1cbfe4ec3e7fa4355d5e9601ff27ded3f37d77f6001eed0d8443 done
#12 naming to ghcr.io/necro000/ai-code-review-assistant/server:latest done
#12 DONE 1.8s

#13 resolving provenance for metadata file
#13 DONE 0.0s

#14 pushing ghcr.io/necro000/ai-code-review-assistant/server:latest with docker
#14 pushing layer 8aff3f738fae
#14 pushing layer 659ec7a758e0
#14 pushing layer bee2c91da880
#14 pushing layer 27deaa504669
#14 pushing layer 822a6bc5b3f4
#14 pushing layer afa543f85b46
#14 pushing layer e10358715ead
#14 pushing layer 4983b93ee796
#14 pushing layer 29df493baa13
#14 pushing layer 659ec7a758e0 0.2s done
#14 pushing layer 8aff3f738fae 0.2s done
#14 pushing layer bee2c91da880 0.2s done
#14 pushing layer 27deaa504669 0.2s done
#14 pushing layer 822a6bc5b3f4 0.2s done
#14 pushing layer afa543f85b46 0.2s done
#14 pushing layer e10358715ead 0.2s done
#14 pushing layer 4983b93ee796 0.2s done
#14 pushing layer 29df493baa13 0.2s done
#14 ERROR: denied: installation not allowed to Create organization package
------
 > pushing ghcr.io/necro000/ai-code-review-assistant/server:latest with docker:
------
ERROR: failed to build: denied: installation not allowed to Create organization package
Error: buildx failed with: ERROR: failed to build: denied: installation not allowed to Create organization package